/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// JIS layout fixes for Japanese OS settings

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // Kana
#define JP_EISU         LANGUAGE_2        // Eisu
#define JP_HANZEN       GRAVE             // Han/Zen
#define JP_BSLH         INT1              // Backslash

// Custom scroll values to ensure a single encoder click produces enough velocity

#define SCRL_UP_FAST   MOVE_Y(35)
#define SCRL_DOWN_FAST MOVE_Y(-35)
#define SCRL_LEFT_FAST MOVE_X(-35)
#define SCRL_RIGHT_FAST MOVE_X(35)

/ {
    behaviors {
        encoder_scroll_v: encoder_scroll_v {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN_FAST>, <&msc SCRL_UP_FAST>;

            tap-ms = <50>;
        };

        encoder_scroll_h: encoder_scroll_h {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT_FAST>, <&msc SCRL_LEFT_FAST>;

            tap-ms = <50>;
        };

        encoder_backlight: encoder_backlight {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };

        encoder_arrow_v: encoder_arrow_v {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp UP>;
        };

        encoder_arrow_h: encoder_arrow_h {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LEFT>;
        };

        encoder_volume: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        encoder_undo_win: encoder_undo_win {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(Y)>, <&kp LC(Z)>;
        };

        encoder_undo_mac: encoder_undo_mac {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(LS(Z))>, <&kp LG(Z)>;
        };

        mo2: mo2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp JP_DQUOTE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo6: mo6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp JP_AMPERSAND>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo7: mo7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp JP_QUOTE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo8: mo8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp JP_LPAREN>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo9: mo9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp JP_RPAREN>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo0: mo0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&none>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moA: moA {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp JP_EQUAL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moB: moB {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_CARET>, <&kp JP_TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moC: moC {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp INT3>, <&kp JP_PIPE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moD: moD {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_AT>, <&kp JP_BACKQUOTE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moE: moE {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_LBRACKET>, <&kp JP_LBRACE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moF: moF {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp KP_PLUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moG: moG {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_COLON>, <&kp JP_ASTERISK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moH: moH {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_RBRACKET>, <&kp TILDE2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moI: moI {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_BSLH>, <&kp JP_UNDERSCORE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            // -------------------------------------------------------------------------------------------------
            // | - / = |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   | BSPC  |
            // |  TAB  |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   | ; / + | : / * |
            // | SHIFT |   Z   |   X   |   C   |   V   |   B   |   N   |   M   | , / < | . / > |  UP   | / / ? |
            // |  L1   | CTRL  |  ALT  | EISU  |     SPACE     |     ENTER     | KANA  | LEFT  | DOWN  | RIGHT |
            // -------------------------------------------------------------------------------------------------

            bindings = <
&kp LEFT_BRACKET  &kp Q      &kp W                    &kp E           &kp R           &kp T        &kp Y        &kp U         &kp I            &kp O           &kp P      &kp RIGHT_BRACKET
&mt LCTRL ESCAPE  &kp A      &kp S                    &mt LEFT_ALT D  &mt LEFT_GUI F  &mt LCTRL G  &mt RCTRL H  &mt RGUI J    &mt RIGHT_ALT K  &kp L           &moF       &kp MINUS
&kp LEFT          &kp Z      &kp X                    &kp C           &kp V           &kp B        &kp N        &kp M         &kp COMMA        &kp DOT         &kp SLASH  &kp RIGHT
&mo 3             &kp LCTRL  &mt LEFT_GUI LANGUAGE_2  &mt LSHIFT TAB  &lt 1 SPACE                               &lt 2 RETURN  &kp BACKSPACE    &kp LANGUAGE_1  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&encoder_scroll_v>;
        };

        layer_1 {
            // -------------------------------------------------------------------------------------------------
            // |  ESC  |  F10  |  F11  |  F12  | ; / + |       |       | : / * |   +   | 7 / ' | 8 / ( | 9 / ) |
            // |       |  F7   |  F8   |  F9   | [ / { |       |       | ] / } |   -   | 4 / $ | 5 / % | 6 / & |
            // |       |  F4   |  F5   |  F6   | @ / ` | ^ / ~ | \ / _ | \ / | |   *   | 1 / ! | 2 / " | 3 / # |
            // |       |  F1   |  F2   |  F3   |      L2       |      DEL      |   /   |   0   |   .   |   =   |
            // -------------------------------------------------------------------------------------------------

            bindings = <
&trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp SLASH     &kp EQUAL     &kp ASTERISK  &kp PLUS      &kp PERCENT   &trans
&kp CARET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&trans     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &kp COMMA     &kp PERIOD    &kp DOLLAR    &trans
&trans     &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&encoder_scroll_h>;
        };

        layer_2 {
            // -------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |       |       |       |       |       | BTCLR |
            // |       |       |       |       |       |       |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |       |       | BT 1  | BT 2  | BT 3  |
            // |       |       |       |       |               |               |       | BT 0  |       |       |
            // -------------------------------------------------------------------------------------------------

            bindings = <
&trans     &kp QUESTION  &kp EXCLAMATION  &kp AMPERSAND      &kp PIPE          &kp NON_US_BACKSLASH  &kp SLASH              &kp EQUAL          &kp ASTERISK     &kp PLUS          &kp PERCENT  &trans
&kp CARET  &kp HASH      &kp GRAVE        &kp DOUBLE_QUOTES  &kp SQT           &kp TILDE             &kp LEFT               &kp DOWN           &kp UP_ARROW     &kp RIGHT         &kp COLON    &kp MINUS
&trans     &kp AT_SIGN   &kp LESS_THAN    &kp LEFT_BRACE     &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp DOLLAR   &trans
&none      &trans        &kp DELETE       &trans             &trans                                                         &trans             &trans           &trans            &trans       &trans
            >;

            sensor-bindings = <&encoder_backlight>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &bt BT_SEL 0  &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

// Override msc behavior to remove acceleration and delay for immediate encoder response

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

// Special thanks to the following repository for reference and inspiration:
// https://github.com/kureyakey/zmk-config-zonkey
