/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Custom scroll values to ensure a single encoder click produces enough velocity

#define SCRL_UP_FAST   MOVE_Y(35)
#define SCRL_DOWN_FAST MOVE_Y(-35)
#define SCRL_LEFT_FAST MOVE_X(-35)
#define SCRL_RIGHT_FAST MOVE_X(35)

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN_FAST>, <&msc SCRL_UP_FAST>;

            tap-ms = <50>;
        };

        scroll_encoder_h: scroll_encoder_h {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT_FAST>, <&msc SCRL_LEFT_FAST>;

            tap-ms = <50>;
        };

        bl_encoder: bl_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp MINUS   &kp Q      &kp W     &kp E      &kp R      &kp T  &kp Y  &kp U    &kp I      &kp O     &kp P     &kp BSPC
&kp TAB     &kp A      &kp S     &kp D      &kp F      &kp G  &kp H  &kp J    &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z      &kp X     &kp C      &kp V      &kp B  &kp N  &kp M    &kp COMMA  &kp DOT   &kp UP    &kp FSLH
&mo 1       &kp LCTRL  &kp LALT  &kp LANG2  &kp SPACE                &kp RET  &kp LANG1  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F10  &kp F11  &kp F12  &kp SEMI  &none  &none     &kp SQT   &kp KP_PLUS      &kp N7  &kp N8      &kp N9
&trans   &kp F7   &kp F8   &kp F9   &kp RBKT  &none  &none     &kp BSLH  &kp KP_MINUS     &kp N4  &kp N5      &kp N6
&trans   &kp F4   &kp F5   &kp F6   &kp LBKT  &none  &kp INT1  &kp INT3  &kp KP_MULTIPLY  &kp N1  &kp N2      &kp N3
&trans   &kp F1   &kp F2   &kp F3   &mo 2                      &kp DEL   &kp KP_DIVIDE    &kp N0  &kp KP_DOT  &kp KP_EQUAL
            >;

            sensor-bindings = <&scroll_encoder_h>;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &bt BT_CLR
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&bl_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

// Override msc behavior to remove acceleration and delay for immediate encoder response

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};
