/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
    &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B
    &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C
    &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D
            >;
        };

        rgb_layer {
            bindings = <
    &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
    &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B
    &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C
    &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D &kp D
            >;
        };
    };
};
