&default_transform {
    columns = <12>;
    rows = <4>;
    map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
    >;
};

&kscan0 {
  row-gpios = <&gpio0 4(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 5(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 6(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 7(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
  col-gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>, 
        <&gpio0 24 GPIO_ACTIVE_HIGH>,
        <&gpio1 0 GPIO_ACTIVE_HIGH>, 
        <&gpio0 22 GPIO_ACTIVE_HIGH>,
        <&gpio0 23 GPIO_ACTIVE_HIGH>, 
        <&gpio0 20 GPIO_ACTIVE_HIGH>,
        <&gpio0 21 GPIO_ACTIVE_HIGH>, 
        <&gpio0 19 GPIO_ACTIVE_HIGH>,
        <&gpio0 17 GPIO_ACTIVE_HIGH>, 
        <&gpio0 16 GPIO_ACTIVE_HIGH>,
        <&gpio0 13 GPIO_ACTIVE_HIGH>, 
        <&gpio0 14 GPIO_ACTIVE_HIGH>;
};

&blue_led {
    status = "disabled";
};

/ {
    extra_power: extra_power {
         compatible = "regulator-fixed";
         regulator-name = "extra_power";
         enable-gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
         regulator-boot-on;
         regulator-always-on;
    };
};

&vbatt {
    io-channels = <&adc 0>;
};