/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>          // Core ZMK behaviors
#include <dt-bindings/zmk/keys.h>  // Standard keycodes
#include <dt-bindings/zmk/rgb.h>   // RGB lighting control
#include <dt-bindings/zmk/bt.h>    // Bluetooth management
#include <dt-bindings/zmk/backlight.h> // Backlight control
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30 // Increase scroll speed for encoder
#include <dt-bindings/zmk/pointing.h> // Mouse emulation

/ {
    macros {
        mac_scrl_up: mac_scrl_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <30>;
            bindings = <&msc SCRL_UP>;
        };
        mac_scrl_dn: mac_scrl_dn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <30>;
            bindings = <&msc SCRL_DOWN>;
        };
    };

    behaviors {
        bl_encoder: bl_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };
        msc_scrl: msc_scrl {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>; 
            bindings = <&mac_scrl_dn>, <&mac_scrl_up>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp MINUS  &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
    &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp FSLH
    &mo 1      &kp LCTRL  &kp LALT   &kp LANG2  &kp SPACE                        &kp RET    &kp LANG1  &kp LEFT   &kp DOWN   &kp RIGHT
            >;
            sensor-bindings = <&msc_scrl>;
        };

        first_layer {
            bindings = <
    &kp ESC   &kp F10  &kp F11  &kp F12  &kp SEMI  &none     &none     &kp SQT   &kp KP_PLUS      &kp N7    &kp N8     &kp N9
    &trans    &kp F7   &kp F8   &kp F9   &kp RBKT  &none     &none     &kp BSLH  &kp KP_MINUS     &kp N4    &kp N5     &kp N6
    &trans    &kp F4   &kp F5   &kp F6   &kp LBKT  &none     &kp INT1  &kp INT3  &kp KP_MULTIPLY  &kp N1    &kp N2     &kp N3
    &trans    &kp F1   &kp F2   &kp F3   &mo 2                         &kp DEL   &kp KP_DIVIDE    &kp N0    &kp KP_DOT &kp KP_EQUAL
            >;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        second_layer {
            bindings = <
    &none  &none  &msc SCRL_UP    &none            &none  &none  &none  &none  &none  &none  &none  &bt BT_CLR
    &none  &msc SCRL_LEFT &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &none  &none  &none  &none  &none  &none  &none
    &none  &none  &none           &none            &none  &none  &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none                &none  &none  &none  &none  &none
            >;
            sensor-bindings = <&bl_encoder>;
        };
    };
};
