&kscan0 {
  row-gpios = <&gpio0 4(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 5(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 6(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 7(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 11(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
  col-gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>, 
        <&gpio0 24 GPIO_ACTIVE_HIGH>,
        <&gpio1 0 GPIO_ACTIVE_HIGH>, 
        <&gpio0 22 GPIO_ACTIVE_HIGH>,
        <&gpio0 23 GPIO_ACTIVE_HIGH>, 
        <&gpio0 20 GPIO_ACTIVE_HIGH>,
        <&gpio0 21 GPIO_ACTIVE_HIGH>, 
        <&gpio0 19 GPIO_ACTIVE_HIGH>,
        <&gpio0 17 GPIO_ACTIVE_HIGH>, 
        <&gpio0 16 GPIO_ACTIVE_HIGH>,
        <&gpio0 13 GPIO_ACTIVE_HIGH>, 
        <&gpio0 14 GPIO_ACTIVE_HIGH>,
        <&gpio1 2 GPIO_ACTIVE_HIGH>, 
        <&gpio1 4 GPIO_ACTIVE_HIGH>;
};

&blue_led {
    status = "disabled"; 
};

/ {
    always_high_pin: always_high_pin {
        compatible = "regulator-fixed";
        regulator-name = "always_high_pin";
        enable-gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
        regulator-always-on;
    };
};

&vbatt {
    io-channels = <&adc 0>;
};