/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        rot_scrl: sensor_rotate_mouse_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp MINUS  &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
    &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp FSLH
    &mo 1      &kp LCTRL  &kp LALT   &kp LANG2  &kp SPACE                        &kp RET    &kp LANG1  &kp LEFT   &kp DOWN   &kp RIGHT
            >;
            sensor-bindings = <&rot_scrl SCRL_DOWN SCRL_UP>;
        };

        rgb_layer {
            bindings = <
    &kp ESC   &kp F10  &kp F11  &kp F12  &kp SEMI  &none     &none     &kp SQT   &kp KP_PLUS      &kp N7    &kp N8     &kp N9
    &trans    &kp F7   &kp F8   &kp F9   &kp RBKT  &none     &none     &kp BSLH  &kp KP_MINUS     &kp N4    &kp N5     &kp N6
    &trans    &kp F4   &kp F5   &kp F6   &kp LBKT  &none     &kp INT1  &kp INT3  &kp KP_MULTIPLY  &kp N1    &kp N2     &kp N3
    &trans    &kp F1   &kp F2   &kp F3   &none                         &kp DEL   &kp KP_DIVIDE    &kp N0    &kp KP_DOT &kp KP_EQUAL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
